//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075
	Animate	HealthBGb 	Alpha		"255"		Linear 0.0 0.075
	Animate	HealthBGb	Alpha		"185"		Linear 0.125 0.075

	Animate PlayerStatusHealthvalue         FgColor 	"buffed HP"          linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"TargetID buffed HP"		Accel 0.0 0.0

	Animate PlayerStatusHealthvalueTargetID FgColor		"TargetID buffed HP" linear 0.0 0.0

      RunEvent HudHealthBonusPulseLoop	0.4
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP"	accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor	"HP"	Accel 0.0 0.0

	Animate	HealthBGb	Alpha		"0"		accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID fgcolor "HP"	accel 0.0 0.0
}

//===========================================
//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075
	Animate	HealthBGl	HealthBGl	"255"		Linear 0.0 0.075
	Animate	HealthBGl	Alpha		"185"		Linear 0.125 0.075

	RunEvent HudHealthDyingPulseLoop	0.25
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP"	accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor	"HP"	Accel 0.0 0.0

	Animate HealthBGl	Alpha		"0"	accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID	fgcolor "HP"	accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoBGl		Alpha	"255"					Linear 0.0 		0.075
	Animate	AmmoBGl		Alpha	"185"						Linear 0.125 	0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoBGl Alpha "0" Linear 0.0 0.0
}

//===========================================
// Flash the medic charge hud when we have full charge
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeMeter      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4

        Animate ChargeLabel      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeLabel      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4

        RunEvent HudMedicChargedLoop    0.6
}
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0

        Animate ChargeMeter      FgColor            "Ubercharge Bar"        Linear 0.0 0.0001
        Animate ChargeLabel      FgColor            "0 255 255 255"        Linear 0.0 0.0001

}
//===========================================
event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos r450 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos r450 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}

//--------------------------------------------------------------------------